<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<trace>
		<string key="traceId" value="7bb3423590954d8a9c518c2b5a131264.89.16940742043160001"/>
		<event>
			<int key="spanId" value="0"/>
			<string key="concept:name" value="GET:/api/v1/adminorderservice/adminorder_ts-admin-order-service"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.89.16940742043160000"/>
			<string key="startTime" value="1694074204316"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074205314"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="1"/>
			<string key="concept:name" value="/api/v1/orderservice/order_ts-admin-order-service"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.89.16940742043160000"/>
			<string key="startTime" value="1694074204323"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074204417"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="0"/>
			<string key="concept:name" value="GET:/api/v1/orderservice/order_ts-order-service"/>
			<string key="service" value="ts-order-service"/>
			<string key="segmentId" value="bfa9e6006cd74ab6b7736607e50da334.101.16940742043300070"/>
			<string key="startTime" value="1694074204330"/>
			<string key="parentSegmentId" value="7bb3423590954d8a9c518c2b5a131264.89.16940742043160000"/>
			<string key="endTime" value="1694074204335"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="1"/>
			<string key="concept:name" value="/api/v1/orderservice/order_ts-admin-order-service_End"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.89.16940742043160000"/>
			<string key="startTime" value="1694074204335"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074204335"/>
			<string key="tag" value="OTHER"/>
		</event>
		<event>
			<int key="spanId" value="2"/>
			<string key="concept:name" value="/api/v1/orderOtherService/orderOther_ts-admin-order-service"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.89.16940742043160000"/>
			<string key="startTime" value="1694074204417"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074204928"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="0"/>
			<string key="concept:name" value="GET:/api/v1/orderOtherService/orderOther_ts-order-other-service"/>
			<string key="service" value="ts-order-other-service"/>
			<string key="segmentId" value="1e430c137f2b44f38e97822a7cea87d9.101.16940742049150044"/>
			<string key="startTime" value="1694074204915"/>
			<string key="parentSegmentId" value="7bb3423590954d8a9c518c2b5a131264.89.16940742043160000"/>
			<string key="endTime" value="1694074204926"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="2"/>
			<string key="concept:name" value="/api/v1/orderOtherService/orderOther_ts-admin-order-service_End"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.89.16940742043160000"/>
			<string key="startTime" value="1694074204926"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074204926"/>
			<string key="tag" value="OTHER"/>
		</event>
	</trace>
	<trace>
		<string key="traceId" value="7bb3423590954d8a9c518c2b5a131264.93.16940742322330001"/>
		<event>
			<int key="spanId" value="0"/>
			<string key="concept:name" value="GET:/api/v1/adminorderservice/adminorder_ts-admin-order-service"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.93.16940742322330000"/>
			<string key="startTime" value="1694074232233"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074232320"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="1"/>
			<string key="concept:name" value="/api/v1/orderservice/order_ts-admin-order-service"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.93.16940742322330000"/>
			<string key="startTime" value="1694074232240"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074232251"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="0"/>
			<string key="concept:name" value="GET:/api/v1/orderservice/order_ts-order-service"/>
			<string key="service" value="ts-order-service"/>
			<string key="segmentId" value="bfa9e6006cd74ab6b7736607e50da334.112.16940742322440064"/>
			<string key="startTime" value="1694074232244"/>
			<string key="parentSegmentId" value="7bb3423590954d8a9c518c2b5a131264.93.16940742322330000"/>
			<string key="endTime" value="1694074232249"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="1"/>
			<string key="concept:name" value="/api/v1/orderservice/order_ts-admin-order-service_End"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.93.16940742322330000"/>
			<string key="startTime" value="1694074232249"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074232249"/>
			<string key="tag" value="OTHER"/>
		</event>
		<event>
			<int key="spanId" value="2"/>
			<string key="concept:name" value="/api/v1/orderOtherService/orderOther_ts-admin-order-service"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.93.16940742322330000"/>
			<string key="startTime" value="1694074232251"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074232262"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="0"/>
			<string key="concept:name" value="GET:/api/v1/orderOtherService/orderOther_ts-order-other-service"/>
			<string key="service" value="ts-order-other-service"/>
			<string key="segmentId" value="1e430c137f2b44f38e97822a7cea87d9.96.16940742322560056"/>
			<string key="startTime" value="1694074232256"/>
			<string key="parentSegmentId" value="7bb3423590954d8a9c518c2b5a131264.93.16940742322330000"/>
			<string key="endTime" value="1694074232261"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="2"/>
			<string key="concept:name" value="/api/v1/orderOtherService/orderOther_ts-admin-order-service_End"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.93.16940742322330000"/>
			<string key="startTime" value="1694074232261"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074232261"/>
			<string key="tag" value="OTHER"/>
		</event>
	</trace>
	<trace>
		<string key="traceId" value="7bb3423590954d8a9c518c2b5a131264.93.16940747720530003"/>
		<event>
			<int key="spanId" value="0"/>
			<string key="concept:name" value="GET:/api/v1/adminorderservice/adminorder_ts-admin-order-service"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.93.16940747720530002"/>
			<string key="startTime" value="1694074772053"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074772079"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="1"/>
			<string key="concept:name" value="/api/v1/orderservice/order_ts-admin-order-service"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.93.16940747720530002"/>
			<string key="startTime" value="1694074772060"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074772069"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="0"/>
			<string key="concept:name" value="GET:/api/v1/orderservice/order_ts-order-service"/>
			<string key="service" value="ts-order-service"/>
			<string key="segmentId" value="bfa9e6006cd74ab6b7736607e50da334.103.16940747720620058"/>
			<string key="startTime" value="1694074772062"/>
			<string key="parentSegmentId" value="7bb3423590954d8a9c518c2b5a131264.93.16940747720530002"/>
			<string key="endTime" value="1694074772067"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="1"/>
			<string key="concept:name" value="/api/v1/orderservice/order_ts-admin-order-service_End"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.93.16940747720530002"/>
			<string key="startTime" value="1694074772067"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074772067"/>
			<string key="tag" value="OTHER"/>
		</event>
		<event>
			<int key="spanId" value="2"/>
			<string key="concept:name" value="/api/v1/orderOtherService/orderOther_ts-admin-order-service"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.93.16940747720530002"/>
			<string key="startTime" value="1694074772069"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074772077"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="0"/>
			<string key="concept:name" value="GET:/api/v1/orderOtherService/orderOther_ts-order-other-service"/>
			<string key="service" value="ts-order-other-service"/>
			<string key="segmentId" value="1e430c137f2b44f38e97822a7cea87d9.102.16940747720710050"/>
			<string key="startTime" value="1694074772071"/>
			<string key="parentSegmentId" value="7bb3423590954d8a9c518c2b5a131264.93.16940747720530002"/>
			<string key="endTime" value="1694074772076"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="2"/>
			<string key="concept:name" value="/api/v1/orderOtherService/orderOther_ts-admin-order-service_End"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.93.16940747720530002"/>
			<string key="startTime" value="1694074772076"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074772076"/>
			<string key="tag" value="OTHER"/>
		</event>
	</trace>
	<trace>
		<string key="traceId" value="7bb3423590954d8a9c518c2b5a131264.95.16940746370030001"/>
		<event>
			<int key="spanId" value="0"/>
			<string key="concept:name" value="GET:/api/v1/adminorderservice/adminorder_ts-admin-order-service"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.95.16940746370030000"/>
			<string key="startTime" value="1694074637003"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074637041"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="1"/>
			<string key="concept:name" value="/api/v1/orderservice/order_ts-admin-order-service"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.95.16940746370030000"/>
			<string key="startTime" value="1694074637010"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074637022"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="0"/>
			<string key="concept:name" value="GET:/api/v1/orderservice/order_ts-order-service"/>
			<string key="service" value="ts-order-service"/>
			<string key="segmentId" value="bfa9e6006cd74ab6b7736607e50da334.111.16940746370120062"/>
			<string key="startTime" value="1694074637012"/>
			<string key="parentSegmentId" value="7bb3423590954d8a9c518c2b5a131264.95.16940746370030000"/>
			<string key="endTime" value="1694074637018"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="1"/>
			<string key="concept:name" value="/api/v1/orderservice/order_ts-admin-order-service_End"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.95.16940746370030000"/>
			<string key="startTime" value="1694074637018"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074637018"/>
			<string key="tag" value="OTHER"/>
		</event>
		<event>
			<int key="spanId" value="2"/>
			<string key="concept:name" value="/api/v1/orderOtherService/orderOther_ts-admin-order-service"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.95.16940746370030000"/>
			<string key="startTime" value="1694074637022"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074637038"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="0"/>
			<string key="concept:name" value="GET:/api/v1/orderOtherService/orderOther_ts-order-other-service"/>
			<string key="service" value="ts-order-other-service"/>
			<string key="segmentId" value="1e430c137f2b44f38e97822a7cea87d9.100.16940746370250040"/>
			<string key="startTime" value="1694074637025"/>
			<string key="parentSegmentId" value="7bb3423590954d8a9c518c2b5a131264.95.16940746370030000"/>
			<string key="endTime" value="1694074637035"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="2"/>
			<string key="concept:name" value="/api/v1/orderOtherService/orderOther_ts-admin-order-service_End"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.95.16940746370030000"/>
			<string key="startTime" value="1694074637035"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074637035"/>
			<string key="tag" value="OTHER"/>
		</event>
	</trace>
	<trace>
		<string key="traceId" value="7bb3423590954d8a9c518c2b5a131264.96.16940748854120001"/>
		<event>
			<int key="spanId" value="0"/>
			<string key="concept:name" value="GET:/api/v1/adminorderservice/adminorder_ts-admin-order-service"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.96.16940748854120000"/>
			<string key="startTime" value="1694074885412"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074885437"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="1"/>
			<string key="concept:name" value="/api/v1/orderservice/order_ts-admin-order-service"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.96.16940748854120000"/>
			<string key="startTime" value="1694074885415"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074885425"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="0"/>
			<string key="concept:name" value="GET:/api/v1/orderservice/order_ts-order-service"/>
			<string key="service" value="ts-order-service"/>
			<string key="segmentId" value="bfa9e6006cd74ab6b7736607e50da334.104.16940748854180066"/>
			<string key="startTime" value="1694074885418"/>
			<string key="parentSegmentId" value="7bb3423590954d8a9c518c2b5a131264.96.16940748854120000"/>
			<string key="endTime" value="1694074885424"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="1"/>
			<string key="concept:name" value="/api/v1/orderservice/order_ts-admin-order-service_End"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.96.16940748854120000"/>
			<string key="startTime" value="1694074885424"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074885424"/>
			<string key="tag" value="OTHER"/>
		</event>
		<event>
			<int key="spanId" value="2"/>
			<string key="concept:name" value="/api/v1/orderOtherService/orderOther_ts-admin-order-service"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.96.16940748854120000"/>
			<string key="startTime" value="1694074885426"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074885433"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="0"/>
			<string key="concept:name" value="GET:/api/v1/orderOtherService/orderOther_ts-order-other-service"/>
			<string key="service" value="ts-order-other-service"/>
			<string key="segmentId" value="1e430c137f2b44f38e97822a7cea87d9.100.16940748854280042"/>
			<string key="startTime" value="1694074885428"/>
			<string key="parentSegmentId" value="7bb3423590954d8a9c518c2b5a131264.96.16940748854120000"/>
			<string key="endTime" value="1694074885432"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="2"/>
			<string key="concept:name" value="/api/v1/orderOtherService/orderOther_ts-admin-order-service_End"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.96.16940748854120000"/>
			<string key="startTime" value="1694074885432"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074885432"/>
			<string key="tag" value="OTHER"/>
		</event>
	</trace>
	<trace>
		<string key="traceId" value="7bb3423590954d8a9c518c2b5a131264.97.16940741988630001"/>
		<event>
			<int key="spanId" value="0"/>
			<string key="concept:name" value="GET:/api/v1/adminorderservice/adminorder_ts-admin-order-service"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.97.16940741988630000"/>
			<string key="startTime" value="1694074198864"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074205314"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="1"/>
			<string key="concept:name" value="/api/v1/orderservice/order_ts-admin-order-service"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.97.16940741988630000"/>
			<string key="startTime" value="1694074200919"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074204320"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="0"/>
			<string key="concept:name" value="GET:/api/v1/orderservice/order_ts-order-service"/>
			<string key="service" value="ts-order-service"/>
			<string key="segmentId" value="bfa9e6006cd74ab6b7736607e50da334.104.16940742039160064"/>
			<string key="startTime" value="1694074203916"/>
			<string key="parentSegmentId" value="7bb3423590954d8a9c518c2b5a131264.97.16940741988630000"/>
			<string key="endTime" value="1694074203926"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="1"/>
			<string key="concept:name" value="/api/v1/orderservice/order_ts-admin-order-service_End"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.97.16940741988630000"/>
			<string key="startTime" value="1694074203926"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074203926"/>
			<string key="tag" value="OTHER"/>
		</event>
		<event>
			<int key="spanId" value="2"/>
			<string key="concept:name" value="/api/v1/orderOtherService/orderOther_ts-admin-order-service"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.97.16940741988630000"/>
			<string key="startTime" value="1694074204320"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074204926"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="0"/>
			<string key="concept:name" value="GET:/api/v1/orderOtherService/orderOther_ts-order-other-service"/>
			<string key="service" value="ts-order-other-service"/>
			<string key="segmentId" value="1e430c137f2b44f38e97822a7cea87d9.100.16940742049140038"/>
			<string key="startTime" value="1694074204914"/>
			<string key="parentSegmentId" value="7bb3423590954d8a9c518c2b5a131264.97.16940741988630000"/>
			<string key="endTime" value="1694074204924"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="2"/>
			<string key="concept:name" value="/api/v1/orderOtherService/orderOther_ts-admin-order-service_End"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.97.16940741988630000"/>
			<string key="startTime" value="1694074204924"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074204924"/>
			<string key="tag" value="OTHER"/>
		</event>
	</trace>
	<trace>
		<string key="traceId" value="7bb3423590954d8a9c518c2b5a131264.97.16940746484710003"/>
		<event>
			<int key="spanId" value="0"/>
			<string key="concept:name" value="GET:/api/v1/adminorderservice/adminorder_ts-admin-order-service"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.97.16940746484710002"/>
			<string key="startTime" value="1694074648471"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074648498"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="1"/>
			<string key="concept:name" value="/api/v1/orderservice/order_ts-admin-order-service"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.97.16940746484710002"/>
			<string key="startTime" value="1694074648476"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074648486"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="0"/>
			<string key="concept:name" value="GET:/api/v1/orderservice/order_ts-order-service"/>
			<string key="service" value="ts-order-service"/>
			<string key="segmentId" value="bfa9e6006cd74ab6b7736607e50da334.106.16940746484780062"/>
			<string key="startTime" value="1694074648478"/>
			<string key="parentSegmentId" value="7bb3423590954d8a9c518c2b5a131264.97.16940746484710002"/>
			<string key="endTime" value="1694074648483"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="1"/>
			<string key="concept:name" value="/api/v1/orderservice/order_ts-admin-order-service_End"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.97.16940746484710002"/>
			<string key="startTime" value="1694074648483"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074648483"/>
			<string key="tag" value="OTHER"/>
		</event>
		<event>
			<int key="spanId" value="2"/>
			<string key="concept:name" value="/api/v1/orderOtherService/orderOther_ts-admin-order-service"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.97.16940746484710002"/>
			<string key="startTime" value="1694074648486"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074648496"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="0"/>
			<string key="concept:name" value="GET:/api/v1/orderOtherService/orderOther_ts-order-other-service"/>
			<string key="service" value="ts-order-other-service"/>
			<string key="segmentId" value="1e430c137f2b44f38e97822a7cea87d9.98.16940746484890040"/>
			<string key="startTime" value="1694074648489"/>
			<string key="parentSegmentId" value="7bb3423590954d8a9c518c2b5a131264.97.16940746484710002"/>
			<string key="endTime" value="1694074648495"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="2"/>
			<string key="concept:name" value="/api/v1/orderOtherService/orderOther_ts-admin-order-service_End"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.97.16940746484710002"/>
			<string key="startTime" value="1694074648495"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074648495"/>
			<string key="tag" value="OTHER"/>
		</event>
	</trace>
	<trace>
		<string key="traceId" value="7bb3423590954d8a9c518c2b5a131264.98.16940746453890001"/>
		<event>
			<int key="spanId" value="0"/>
			<string key="concept:name" value="PUT:/api/v1/adminorderservice/adminorder_ts-admin-order-service"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.98.16940746453890000"/>
			<string key="startTime" value="1694074645389"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074645515"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="1"/>
			<string key="concept:name" value="/api/v1/orderservice/order/admin_ts-admin-order-service"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.98.16940746453890000"/>
			<string key="startTime" value="1694074645421"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074645447"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="0"/>
			<string key="concept:name" value="PUT:/api/v1/orderservice/order/admin_ts-order-service"/>
			<string key="service" value="ts-order-service"/>
			<string key="segmentId" value="bfa9e6006cd74ab6b7736607e50da334.101.16940746454380072"/>
			<string key="startTime" value="1694074645438"/>
			<string key="parentSegmentId" value="7bb3423590954d8a9c518c2b5a131264.98.16940746453890000"/>
			<string key="endTime" value="1694074645446"/>
			<string key="tag" value="HTTP"/>
		</event>
		<event>
			<int key="spanId" value="1"/>
			<string key="concept:name" value="/api/v1/orderservice/order/admin_ts-admin-order-service_End"/>
			<string key="service" value="ts-admin-order-service"/>
			<string key="segmentId" value="7bb3423590954d8a9c518c2b5a131264.98.16940746453890000"/>
			<string key="startTime" value="1694074645446"/>
			<string key="parentSegmentId" value=""/>
			<string key="endTime" value="1694074645446"/>
			<string key="tag" value="OTHER"/>
		</event>
	</trace>
</log>